{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;
    }
 

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      height: auto;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 10px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <h5 style="color: blue;">Divine dental clinic</h5>
              </td>

              <td>
                <b>Date of Entry:</b> {{history.created_at}}<br>
                <b>Date Today:</b> {{today}}<br>
                <b>Days Spent:</b> {{today|timesince}} <br><br>
                <b>Tel:</b> 0772556919, 0780589781
                <b>Website:</b>info@divinedentalntinda.org
                <b>Location:</b>Ntinda, Kiwatule road, Kampala
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                <b>Patient Name :</b> {{patient.first_name}} {{patient.last_name}}<br>
                <b>Patient Mobile :</b> {{patient.phone}}<br>
                <b>Patient Address :</b> {{patient.residence}}<br>
              </td>

              <td>
                <b>Doctor Name :</b><br>
                Dr. {{history.doctor}} <br>

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr class="heading">
        <td>
          History of Presenting Complaint
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.Hp_CO}} 
        </td>
      </tr>

      <tr class="heading">
        <td>
          Past Dental History
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.PD_Hx}} 
        </td>
      </tr>
      <tr class="heading">
        <td>
          Past Medical History
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.PM_Hx}} 
        </td>
      </tr>
      
      <tr class="heading">
        <td>
          Examination Findings
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.Findings}} 
        </td>
      </tr>
      <tr class="heading">
        <td>
          Investigations & Lab work
        </td>
        <td>
          
        </td>
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.Investigations}} 
        </td>
      </tr>
      <tr class="heading">
        <td>
          Plan
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.Plan}}
        </td>
      </tr>
      <tr class="heading">
        <td>
          Treatment done:
        </td>
        <td>
  
        </td>
  
      </tr>
  
      <tr class="details">
        <td colspan="2">
          {{history.Rx_Done}} 
        </td>
      </tr>

      <tr class="heading">
        <td>
          Patient Signature
        </td>
        <td>
          Doctor Signature
        </td>
      </tr>
      <tr class="details">
        <td>
          ______________________________
        </td>
        <td>
          ______________________________
        </td>
      </tr>

      <tr>
        <td>
          .*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.<br><br>
        </td>
        <td>
          .*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.<br><br>
        </td>
      </tr>

      <tr>
        <td>
          Thank you for supporting Divine Dental Clinic<br><br>
        </td>
        <td>
          For a better smile<br><br>
        </td>
      </tr>


    </table>
  </div>
</body>


</html>
