{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>DIVINE DENTAL CLINIC</title>
    <link rel="shortcut icon" href="{% static 'img/vim-removebg.png' %}" type="image/x-icon">
    <style>

        .search-appointments{
            margin-top: -5px;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .search-appointments:nth-child(2){
            padding-top: 30px;
        }

        .search-appointments-container{
            background-color: rgb(243, 241, 241);
            border-top: 4px solid rgb(243, 241, 241);
            padding-top: 5px;
            padding-left: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .search{
            width: 100%;
            display: flex;
            height: 30px;
            border-bottom: 1px solid rgb(204, 203, 203);
            }
        .form{
            background-color: white;
            padding-top: 15px;
            display: flex;
            flex-direction: column;
        }
        .form-inputs{
            display: flex;
            justify-content: space-evenly;
        }
        .form-control{
            height: 30px;
            border: 1px solid rgb(204, 203, 203);
            font-family: sans-serif;
            font-size: 12px;
            width: 100%;
        }
        .form-button{
            background-color: white;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-button{
            background-color: rgb(108, 192, 248);
            color: rgb(243, 243, 243);
            font-family: sans-serif;
            border: none;
            border-radius: 4px;
            padding: 5px;
            width: 80px;
        }
        .select{
            border: 1px solid rgb(204, 203, 203);
            width: 100%;
        }
        .actions{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: -5px;
        }
        .actions  button{
            border: none;
            background-color: navy;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 5px;
        }
        .actions2{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: -5px;
        }
        .actions2  button{
            border: none;
            color: white;
            height: 30px;
            border-radius: 5px;
        }
        @media only screen and (max-width: 650px) {
            .dashboard-cards{
                width: 100%;
                display:flex;
                flex-direction: column;
                gap: 20px;
            }
            .Dashboardcontainer{
                width: 98%;
            }
            .leave{
                display: flex;
                flex-direction: column;
            }
            .metro{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body style="background-color: rgb(235, 235, 238);">
    <header style="position: fixed;width: 100%;">
        <nav style="width: 100%; padding-top: 1px; background-color: rgb(224, 224, 224);">
            <div style="
            display: flex; justify-content: space-between;">
                <div style="
                width: 80%; 
                display: flex;
                background-color: hsl(0, 0%, 100%);
                justify-content: space-between;
                align-items: center;
                padding: 1%;
                border-radius: 3px;
                border: 1px solid rgb(224, 224, 224);">
                    <div style="display: flex;">
                        <img style="height: 50px;margin: -20px 0 -20px 0;" src="{% static 'img/vim-removebg.png' %}" alt="img">
                        <!--<h2 style="font-size: 18px;">DIVINE DENTAL CLINIC</h2>-->
                    </div>
                    <button id="refreshButton" style="
                    background-color: rgb(108, 192, 248); 
                    border: none;
                    border-radius: 3px;
                    color: white;"><i class="fa-solid fa-rotate"></i>Refresh</button>
                </div>
                <div class="dropdown" style="
                display: flex; 
                align-items: center;
                padding: 1%;
                width: 20%;
                background-color: hsl(0, 0%, 100%);
                gap: 10px;
                border: 1px solid rgb(224, 224, 224);
                border-radius: 3px;
                align-items: center;">

                    <div>
                        <img style="width: 30px;height: 30px;border-radius: 50%;" src="{% static 'img/user.jpg' %}" alt="pic">
                    </div>
                    <div style="display: flex;flex-direction: column; justify-content: center; height: 30px;">
                        <p style="font-size: 12px; font-weight: 500; margin-top: 15px;">Good day, {{request.user.username}}</p>
                        <p style="font-size: 12px; margin-top: -15px; color: grey;font-weight: 500;">TDL</p>
                    </div>
                    <div>
                        <a href="{% url 'my_profile' %}"><button style="
                            background-color: white;
                            border: none;"><i class="fa-solid fa-gear"></i></button></a>
                    </div>

                </div>
            </div>
        </nav> 
        <nav style="
        border-bottom: 6px solid rgb(108, 192, 248);
        height: 40px;" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="font-size: 12px;font-family: sans-serif, Courier; font-weight: 500;color: black;" class="nav-link active" aria-current="page" href="{% url 'dashboard' %}"><i class="fa-solid fa-house"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 12px;font-family: sans-serif, Courier; font-weight: 500;color: black;" class="nav-link" href="{% url 'queue' %}"><i class="fa-solid fa-id-card"></i> Queue</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 12px;font-family: sans-serif, Courier; font-weight: 500;color: black;" class="nav-link" href="{% url 'appointments' %}"><i class="fa-solid fa-calendar-days"></i> Appointments</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 12px;font-family: sans-serif, Courier; font-weight: 500;color: black;" class="nav-link" href="{% url 'patient_treatment' %}"><i class="fa-solid fa-database"></i> Patient Treatment</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 12px;font-family: sans-serif, Courier; font-weight: 500;color: black;" class="nav-link" href="{% url 'online_diary' %}"><i class="fa-solid fa-calendar-days"></i> Online Diary</a>
                        </li>
                    </ul>
                    
                </div>

            </div>
        </nav>
    </header>

    <div class="extended">
        <div class="search-appointments">
            <div class="search-appointments-container">
                <div class="search">
                    <p style="
                    color: rgb(48, 48, 48);
                    font-family: sans-serif;">Leave Application</p>
                </div>
            </div>
            <div class="leave" style="
            display: flex;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 20px 10px 40px 10px;
            background-color: white;">
                <form method="post" enctype="multipart/form-data" action="" style="width: 70%;padding-top: 40px;">
                {% csrf_token %}
                    <div style="padding-left: 35%;">
                        <div style=" 
                        display: flex;
                        gap: 90px;">
                            <label style="width: 180px;
                            font-size: 12px;
                            font-family: sans-serif;" for="insider">Start date:</label>
                            <div class="input-group mb-3">
                                <span style="height: 30px;color: gray;" class="input-group-text" id="basic-addon1"><i class="fa-solid fa-calendar-days"></i></span>
                                <input type="date" name="start_date" style="width: 100px;" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div style=" 
                        display: flex;
                        gap: 90px;">
                            <label style="width: 180px;
                            font-size: 12px;
                            font-family: sans-serif;" for="insider">End date:</label>
                            <div class="input-group mb-3">
                                <span style="height: 30px;color: gray;" class="input-group-text" id="basic-addon1"><i class="fa-solid fa-calendar-days"></i></span>
                                <input type="date" name="end_date" style="width: 100px;" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div style=" 
                        display: flex;
                        gap: 90px;">
                            <label style="width: 180px;
                            font-size: 12px;
                            font-family: sans-serif;" for="insider">Leave type:</label>
                            <div class="input-group mb-3">
                                <select name="type" style="width: 100px; font-family: sans-serif;
                                font-size: 12px;
                                width: 100%;
                                margin-left: 1px;
                                height: 30px;
                                border: 1px solid rgb(202, 202, 202);
                                border-radius: 6px;" value="Username">
                                    <option value=" ">---Select leave type---</option>
                                    <option value="Annual">Annual</option>
                                    <option value="Compassionate">Compassionate</option>
                                    <option value="Maternity">Maternity</option>
                                    <option value="Paternity">Paternity</option>
                                    <option value="Sick">Sick</option>
                                </select>
                            </div>
                        </div>
                        <div style=" 
                        display: flex;
                        padding-left: 27%;">
                            <button type="submit" style=" 
                            background-color: navy;
                            color: white;
                            border: none;
                            border-radius: 3px;
                            padding: 5px 10px;
                            font-family: sans-serif;
                            font-size: 15px;">Apply for leave</button>
                        </div>
                    </div>
                </form>
                <div style="width: 30%;">
                    <a href="{% url 'my_profile' %}"><button style="margin-left: 290px;
                    color: rgb(255, 255, 255);
                    background-color: rgb(108, 192, 248);
                    font-size: 13px;
                    font-family: sans-serif;
                    border: none;
                    border-radius: 3px;
                    height: 35px;
                    width: 60px;">Back</button></a>
                </div>
            </div>
            
        </div>
    </div>

<script>
    const refreshButton = document.getElementById("refreshButton");

    refreshButton.addEventListener("click", function() {
    window.location.reload();
    });
</script>
</body>
</html>